body{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: fantasy;
    color: black;
    display: flex;
    align-items:flex-start;
    background-color:#DB7093;
    justify-content: center;
   

}

#corpo{
    background-color: #FFB6C1;
    border: solid;
    border-radius: 15px;
    width: 33%;
    height: 30%;
    padding: 3% 9%;
    margin: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.corpo1{
    padding: 5%;
    text-align: center;
    

}

p{
    text-align: center;
}
input, table, th, td{
    background-color: #DB7093;
    border-color: white;
    border-radius: 10px;
    font-family: fantasy;

}

td:hover{
    background-color: #FFC0CB;
}

#atualizar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3% 3%;
}

table#tabela {
    margin: 0 10%;
    width: 150px;
}




   