<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    
    <div id="corpo">

        <h1>Tabuada</h1>
            <p>Informe um número para calcular a tabuada:</p>
                <input type="number" name="txtNumber" id="txtNumber">
                <input type="button" value="Calcular" onclick="calcular()">

                <div id="res">

                    <p>Resultado:</p>
        
                </div>
    </div>  

    
    
</body>
</html>