body{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ADD8E6;

}

#corpo{
    border: solid white;
    border-radius: 20px;
    margin: 10%;
    width: 30%;
    padding: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;

}

input, button{
    background-color:#87CEEB;
    border: solid white;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 1%;
    margin-bottom: 3%;
}

#res{
    border: solid white;
    border-radius: 10px;
    padding: 5%;
    font-weight: bold;

}
