<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem até 50 de números pares</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="corpo">
    <div id="inicio">
    <p>Clique no botão para contar!
    <input type="button" value="Clique Aqui!" onclick="contar()">
    </p>
    </div>

    <p id="res">
    Resultado
    </p>

    </div>
    
</body>
</html>