<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Par ou Impar</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="corpo">
           
    <div id="inicio">
        <h1>Verifique se o número é par ou Impar</h1>

        <p>Informe um número:
        <input type="number" name="txtNumber" id="txtNumber">
        <input type="button" value="Verificar" onclick="verificar()">
        </p>   

        <p id="res">Resultado: </p>

    </div> 
    
</body>
</html>