@charset "UTF-8";


body {
	
	margin: 0 auto;
	font-family: "OCR A Std", monospace;

	
}
header{
	background-color: #C0C0C0;
	height: 200px;
	
	
}
#logo1 {
	
	height: 150px;
	
	padding: 20px;
	float: right;
}

#logo2 {
	
	height: 150px;
	
	padding: 20px;
	float: left;
}

#logo3 {
	padding: 30px;
	align: center;
	height: 170px;
	padding-left: 175px;
	width: 300px;
	
}

nav{
	clear: both;
	width: 80%;
	margin: 0 auto;
	height: 55px;
	
	
	
	
}

nav a{
	color: #FF00FF;
	text-shadow: 0.5px 0.5px black;
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	
	
}

nav a .menu{
	float: left;
	width: 20%;
	background-color: #DCDCDC;
	margin: 0 auto;
	padding: 2% 0;
	margin: 0 2%;
	border-radius: 70px;
	
	
	
	font-weight: bold
}

a .menu:hover {
  background-color: #808080;
}



h2{
   color: #FF00FF;
   text-shadow: 0.5px 0.5px black;
}

section{
	
	height:230px;

	padding: 170px 200px;
	margin-top: 5px;
	margin: -5x 10px;
	text-align: left;
	width: 70%;
}

.imgInicio{
	
	height: 300px;
	float: right;
	padding: 5px;
	margin-left: 60px;
	
	
	
}

.imgInicio:hover {
  background-color: #C0C0C0;
}

section h1{

	margin: 0;
	float: left;
	
}

table{
	margin: 0;
	background-color: #D3D3D3;
}

.tituloTabelas{
	
	text-align: center;
	font-size: 18px;
	color: #FF00FF;
	text-shadow: 1px 0.5px black;
}

th, td{
	padding: 7px;
	
}

tr:nth-child(even){

background-color: #DCDCDC;
}

.paginaCuriosidades{
	height: 950px;
	
}

.paginaCuriosidades h1{
	padding-left: 215px;
	color: black;
	text-shadow: 0.5px 0.5px  #FF00FF;
}


.paginaCuriosidades table{
	margin: 50px;
	align: center;
	margin-left: 200px;
	

}

.imgCuriosidades{
	margin-right: 50px;
	height: 350px;
	width: 400px;
	float: right;
	opacity: 0.80;
	
}

.paginaInscricao h1{
	margin: 0 auto;
	padding-left: 100px;
	color: black;
	text-shadow: 0.5px 0.5px  #FF00FF;
}

.paginaInscricao p{
	padding: 25px;
	padding-left: 100px;
}

 
 .faleConosco{
 	width: 300px;
 	margin: 0px auto;
 	font-weight: bold;
 	margin-bottom: 10px;
 }
 
.radios{
	padding-right: 280px;
	
}
.dataNasc{
	
	padding-top: 10px;
}



 .faleConosco input{
 
 margin: 5px auto;
 width: 100%;
 padding: 5px 0; 
 }
 
 .faleConosco button{
 	width: 30%;
 	background-color: #C0C0C0;
 	font-weight: bold;
 	font-size: 16px;
 	margin: 20px;
 }
 
.paginaInscricao{
	
	height: 450px;
}

.galeriaDeFotos{
	height: 830px;
	padding-right: 50px;
	
	
}

.galeriaDeFotos img:hover {
  width: 450px;
  height: 350px;
  padding: 5px;
  
}
.galeriaDeFotos img{
	
	width: 350px;
	height: 260px;
	padding-bottom: 50px;
	padding-left: 88px;
	
	
}

footer {
	
	text-align: center;
	margin: 0;
	padding: 9px;
	background-color: #C0C0C0;
	height: 30px;
	color: #FF00FF;
	text-shadow: 0.5px 0.5px black;
}


