<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semafaro</title>
    <script src="js/script.js"></script>
    <link rel="css/stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <img id="semafaro" src="img/semafaro-desativado.png" alt="">
    </div>

        <div id="botoes">
            <input type="button" value="Vermelho" onclick="acenderVermelho()">
            <input type="button" value="Amarelo" onclick="acenderAmarelo()">
            <input type="button" value="Verde" onclick="acenderVerde()">
            <input type="button" value="Automático" onclick="acenderAutomatico()">
        </div>    
</body>
</html>