<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semafaro</title>
   
    <link rel="css/stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <img id="semafaro" src="img/semafaro-desativado.png" alt="">
    </div>

        <div id="botoes">
            <input id="vermelho" type="button" value="Vermelho">
            <input id="amarelo" type="button" value="Amarelo">
            <input id="verde" type="button" value="Verde">
            <input id="automatico" type="button" value="Automático">
        </div>   
        
    <script>

       // var exibirImagens = function(){

       
        var semafaro = []

        semafaro.push('img/semafaro-vermelho.png', 'img/semafaro-amarelo.png','img/semafaro-verde.png')


        var cores = []

        cores=[document.getElementById("vermelho"), document.getElementById("amarelo"), document.getElementById("verde")]
        var semafaroDesativado = document.getElementById("semafaro")

       for (var c=0; c<semafaro.length; c++){
        cores[c].setAttribute('onclick', "semafaroDesativado.src=('"+semafaro[c]+"')")
        
    }

    var exibirImagens = function(){
        var automatico = document.getElementById("automatico")
        for (var c=0; c<semafaro.length; c++){    
/*
            if(semafaro[c]==0){
                semafaro[c]=1
            }else{
                semafaro[c]=2
            }
        */
        automatico.setAttribute('onclick', "semafaroDesativado.src=('"+semafaro[c]+"')")
        
    }
}

    setInterval(function(){
        exibirImagens()      
        }
         , 1000);

         exibirImagens()
       


    </script>
</body>
</html>