<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Loja de Vendas">
<meta name="keywords" content="Loja de vendas, vendas, loja, AnnaJu, moda">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../css/estilo.css">
<title>Ju Modas</title>
</head>
	<body>
		<body>

			<!----------CABEÇALHO-------------->	

			<header>
			
				<div class="inicio">
				
					<div class="titulo">
						<h1>Ju Calçados</h1>
					</div>
					
					<nav class="botaoMenu1">	
						
						<a href="index.html">
							<div class="botaoMenu">
							Inicio
							</div>
						</a>
					
						<a href="feminino.html">
							<div class="botaoMenu">
							Feminino
							</div>
						</a>
					
						<a href="masculino.html">
							<div class="botaoMenu">
							Masculino
							</div>
						</a>
					
					</nav>
				</div>
			</header>

			<!----------FIM CABEÇALHO-------------->	

		<section>

			

			<div class="containerPaginas">
			
			<!----------SIDEBAR-------------->			

				<div class="sidebar">

					<div class="sessao">
						<h3>Sandálias</h3>
						
							<div class="opcao">
								<input type="checkbox"/>
								<a href="">Salto Anabela</a>		
							</div>

							<div class="opcao">
								<input type="checkbox"/>
								<a href="">Salto Fino</a>		
							</div>
						
							<div class="opcao">
								<input type="checkbox"/>
								<a href="">Salto Grosso</a>		
							</div>

							<div class="opcao">
								<input type="checkbox"/>
								<a href="">Rasteiras</a>
							</div>

					</div>
				
					<div class="sessao">
						<h3>Tamanhos</h3>

						<div class="opcao">
							<input type="checkbox"/>
							<a href="">36</a>
						</div>

						<div class="opcao">
							<input type="checkbox"/>
							<a href="">37</a>
						</div>

						<div class="opcao">
							<input type="checkbox"/>
							<a href="">38</a>
						</div>
					</div>
				
					<div class="sessao">
						<h3>Marcas</h3>
							<div class="opcao">
								<input type="checkbox"/>
								<a href="">Puma</a>
							</div>
							<div class="opcao">
								<input type="checkbox"/>
								<a href="">Adidas</a>
							</div>
							<div class="opcao">
								<input type="checkbox"/>
								<a href="">Vizzano</a>
							</div>
					</div>
					
						<div class="botaoLateral">
							<button type="button">Filtrar</button>
						</div>
				</div>

				<!----------FIM SIDEBAR-------------->	

				<!----------CORPO DA PAGINA-------------->	

				<div class="content">
					<div class="produtos">
					
						<div class="item">
							<img src="../../imgs/sandalia1.jpg"  alt="Sandalia Feminina">	
							<p>Sandália Tiras - $159,99</p>		
							<button type="button">Comprar</button>
						</div>		
					
						<div class="item">
							<img src="../../imgs/sandalia2.jpg"  alt="Sandalia Feminina">
							<p>Sandália Verniz- $159,99</p>		
							<button type="button">Comprar</button>	
						</div>

						<div class="item">
							<img src="../../imgs/sandalia3.jpg"  alt="Sandalia Feminina">
							<p>Sandália Salto - $159,99</p>			
							<button type="button">Comprar</button>		
						</div>
					
					</div> 
					
					<div class="produtos">

						<div class="item">
							<img src="../../imgs/sandalia4.jpg"  alt="Sandalia Feminina">		
							<p>Sandália Rasteira - $159,99</p>		
							<button type="button">Comprar</button>
						</div>
					
							
						<div class="item">
							<img src="../../imgs/tenis1.jpg"  alt="Sandalia Feminina">		
							<p>Tenis Puma - $399,99</p>		
							<button type="button">Comprar</button>
						</div>
					
						<div class="item">
							<img src="../../imgs/tenis2.jpg"  alt="Sandalia Feminina">
							<p>Tenis Adida - R$259,99</p>		
							<button type="button">Comprar</button>
						</div>
					</div>
				
					
					<div class="produtos">
					
						<div class="item">
							<img src="../../imgs/tenis3.jpg"  alt="Sandalia Feminina">
							<p>Tenis Plataforma - $159,99</p>		
							<button type="button">Comprar</button>		
						</div>
					
						<div class="item">
							<img src="../../imgs/tenis4.jpg"  alt="Sandalia Feminina">
							<p>Tenis Preto- $159,99</p>		
							<button type="button">Comprar</button>
						</div>	
					
						<div class="item">
							<img src="../../imgs/tenisFeminino.jpg"  alt="Sandalia Feminina">
							<p>Tenis Preto- $159,99</p>		
							<button type="button">Comprar</button>
						</div>		
					</div>
				</div>
			
			</div>	
		</section>

		<!----------FIM CORPO DA PAGINA-------------->	

		<!----------RODAPE-------------->	

		<footer>
			<div class="final">
				<p>Copyright &copy; Desenvolvido por Anna Julia</p>
			</div>
		</footer>

		<!----------FIMRODAPE-------------->	
	</body>
</html>