<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Loja de Vendas">
<meta name="keywords" content="Loja de vendas, vendas, loja, AnnaJu, moda">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../css/estilo.css">
<title>Ju Modas</title>
</head>
<body>

<!----------CABEÇALHO-------------->		
	<header>
	
		<div class="inicio">
		
			<div class="titulo">
				<h1>Ju Calçados</h1>
			</div>
				
			<nav class="botaoMenu1">	
				
				<a href="index.html">
					<div class="botaoMenu">
					Inicio
					</div>
				</a>
				
				<a href="feminino.html">
					<div class="botaoMenu">
					Feminino
					</div>
				</a>
				
				<a href="masculino.html">
					<div class="botaoMenu">
					Masculino
					</div>
				</a>
			
			</nav>
		</div>
	</header>

	<!----------FIM CABEÇALHO-------------->	

	<!----------CORPO DO SITE-------------->	
	<section>

		<div class="container">
			
			<h1>Veja a nossa coleção de verão!</h1>
			
			<div class="corpo1">
			
				<div class="corpo">		
					<img src="../../imgs/sandaliaFeminina.jpg"  alt="Sandalia Feminino">				
					<p class="escrita">Sandália Salto - R$159,99</p>	
					<button type="button">Comprar</button>			
				</div>
				
				<div class="corpo">		
					<img src="../../imgs/sapatoMasculino.jpg" alt="Sapato Masculino">			
					<p class="escrita">Sandália Salto - R$199,99</p>			
					<button type="button">Comprar</button>		
				</div>
				
				
				<div class="corpo">	
					<img src="../../imgs/calcadoInfantil.jpg" alt="Calçado Infantil">			
					<p class="escrita">Sandália Salto - R$199,99</p>		
					<button type="button">Comprar</button>			
				</div>
			
			</div>
			
				
			<h1>Veja a nossa coleção esportiva!</h1>	
			
			<div class="corpo1">
			
				<div class="corpo">		
					<img src="../../imgs/tenisEsportivo.jpg"  alt="Tenis Esportivo">	
					<p class="escrita">Tenis Esportivo Fila Preto - R$399,99</p>		
					<button type="button">Comprar</button>
							
				</div>
				
				<div class="corpo">		
					<img src="../../imgs/tenisEsportivo2.jpg"  alt="Tenis Esportivo2">	
					<p class="escrita">Tenis Esportivo Nike Preto - R$399,99</p>	
					<button type="button">Comprar</button>
				</div>	

				<div class="corpo">
					<img src="../../imgs/tenisEsportivo3.jpg"  alt="Tenis Esportivo3">	
					<p class="escrita">Tenis Esportivo Vitta Rosa - R$399,99</p>		
					<button type="button">Comprar</button> 	
						
				</div>
			</div>
		</div>
		
	</section>

	<!----------FIM DO CORPO DO SITE-------------->

	<!----------RODAPÉ-------------->
	<footer>
		<div class="final">
		
		<p>Copyright &copy; Desenvolvido por Anna Julia</p>
		</div>
	</footer>
	<!----------FIM RODAPE-------------->

</body>
</html>