<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Loja de Vendas">
<meta name="keywords" content="Loja de vendas, vendas, loja, AnnaJu, moda">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../css/estilo.css">
<title>Ju Modas</title>
</head>
<body>
	<body>
	<!----------CABEÇALHO-------------->	
		<header>		
			<div class="inicio">
			
				<div class="titulo">
					<h1>Ju Calçados</h1>
				</div>
				
				<nav class="botaoMenu1">	
					
					<a href="index.html">
						<div class="botaoMenu">
						Inicio
						</div>
					</a>
					
					<a href="feminino.html">
						<div class="botaoMenu">
						Feminino
						</div>
					</a>
					
					<a href="masculino.html">
						<div class="botaoMenu">
						Masculino
						</div>
					</a>
				
				</nav>
			</div>
		</header>
		<!----------FIM CABEÇALHO-------------->	

<section>

	<div class="containerPaginas">

		<!----------SIDEBAR-------------->

		<div class="sidebar">

			<div class="sessao">
				<h3>Calçados Masculinos</h3>
					<div class="opcao">
						<input type="checkbox"/>
						<a href="">Sapatênis</a>
					</div>

					<div class="opcao">		
						<input type="checkbox"/>
						<a href="">Sapato Casual</a>
					</div>
					
					<div class="opcao">		
						<input type="checkbox"/>
						<a href="">Sapato Social</a>
					</div>
			</div>

			<div class="sessao">
				<h3>Tamanhos</h3>
				
					<div class="opcao">	
						<input type="checkbox"/>
						<a href="">39</a>
					</div>

					<div class="opcao">	
						<input type="checkbox"/>
						<a href="">40</a>
					</div>

					<div class="opcao">
						<input type="checkbox"/>				
						<a href="">41</a>	
					</div>		
			</div>

			<div class="sessao">
				<h3>Marcas</h3>

					<div class="opcao">
						<input type="checkbox"/>
						<a href="">Reserva</a>
					</div>

					<div class="opcao">
						<input type="checkbox"/>
						<a href="">Democrata</a>
					</div>

					<div class="opcao">
						<input type="checkbox"/>
						<a href="">Adidas</a>
					</div>
			</div>		
					<div class="botaoLateral">
						<button type="button">Filtrar</button>
					</div>
				
			</div>	

		<!----------FIM SIDEBAR-------------->


		<!----------CORPO SITE-------------->	
			
			<div class="content">
				
				<div class="produtos">
				
					<div class="item">
						<img src="../../imgs/sapatoMasculino1.jpg"  alt="Sapatênis">		
						<p>Sapatênis Preto - $159,99</p>		
						<button type="button">Comprar</button>
					</div>
						
					<div class="item">
						<img src="../../imgs/sapatoMasculino22.jpg"  alt="Sapatênis">
						<p>Sapatênis Reserva- $499,99</p>			
						<button type="button">Comprar</button>
					</div>
						
					<div class="item">
						<img src="../../imgs/sapatoMasculino3.jpg"  alt="Sapatênis">	
						<p>Sapatênis Café -   $359,99</p>			
						<button type="button">Comprar</button>		
					</div>
				
				</div>
				
				<div class="produtos">
			
					<div class="item">
						<img src="../../imgs/sapatoMasculino4.jpg"  alt="Sapatênis">		
						<p>Sapatênis Couro - $599,99</p>			
						<button type="button">Comprar</button>		
					</div>
								
					<div class="item">
						<img src="../../imgs/sapatoMasculino5.jpg"  alt="Sapato Casual">		
						<p>Sapato Casual - $399,99</p>				
						<button type="button">Comprar</button>
					</div>
					
				
					<div class="item">
						<img src="../../imgs/sapatoMasculino22.jpg"  alt="Sapato Casual">		
						<p>Sapato Casual - R$259,99</p>				
						<button type="button">Comprar</button>	
					</div>
				</div>	
				
				<div class="produtos">
				
					<div class="item">
						<img src="../../imgs/sapatoMasculino10.jpg"  alt="Tenis Masculino">
						<p>Sapato Masculino - $159,99</p>			
						<button type="button">Comprar</button>
					</div>
				
				
					<div class="item">	
						<img src="../../imgs/sapatoMasculino8.jpg"  alt="Tenis Masculino">		
						<p>Sapato Masculino - $159,99</p>			
						<button type="button">Comprar</button>
					</div>
				
					<div class="item">
						<img src="../../imgs/sapatoMasculino13.jpg"  alt="Tenis Masculino">		
						<p>Sapato Masculino - $159,99</p>			
						<button type="button">Comprar</button>
					</div>

				</div>
			</div>
	</div>
</section>

	<!----------CORPO SITE-------------->	

	<!----------RODAPE-------------->	

		<footer>
			<div class="final">		
				<p>Copyright &copy; Desenvolvido por Anna Julia</p>
			</div>
		</footer>

	<!----------FIM RODAPE-------------->

</body>
</html>