<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semafaro</title>
   
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <img id="semafaro" src="img/semafaro-desativado.png" alt="">
    </div>

        <div id="botoes">
            <input id="vermelho" type="button" value="Vermelho">
            <input id="amarelo" type="button" value="Amarelo">
            <input id="verde" type="button" value="Verde">
            <input id="automatico" type="button" value="Automático">
        </div>   
        
    <script>

        var interval = null

        const StopPausar = () => {   

        clearInterval(interval)

        }

        var semafaro = []

        var ativo;

        semafaro.push('img/semafaro-vermelho.png', 'img/semafaro-amarelo.png','img/semafaro-verde.png')

        var cores = []
        var semafaroDesativado = document.getElementById("semafaro")

        function botaoSeparado(){      

        cores=[document.getElementById("vermelho"), document.getElementById("amarelo"), document.getElementById("verde")]
       

        for (var c=0; c<semafaro.length; c++){
        
            cores[c].setAttribute('onclick', "semafaroDesativado.src=('"+semafaro[c]+"')")
            cores[c].addEventListener("click", StopPausar)
        }
       
    }

    botaoSeparado()
    
    var automatico = document.getElementById("automatico")

    console.log(automatico)
       
    var index=0;
       
    function slide() {         
       
    var automatico2=semafaroDesativado.src=semafaro[index++%semafaro.length];
     
   }

   const botaoAutomatico = () => {
   interval = setInterval(slide, 1000)

   }
  
   automatico.addEventListener("click", botaoAutomatico)   

  </script>
</body>
</html>