<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercicio</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>
        <body>
            <header>
                <h1>Analisador de Números</h1>

            </header>   

                <section>

                    <div>
                        <p> Numero {entre 1 e 100}
                            <input type="number" name="num" id="num">
                            <input type="button" value="Atualizar" onclick="verificar()">
                            
                            <select name="sel" id="sel" size="6"> 
                        
                            </select>                 
                          
                            <input type="button" value="Finalizar" onclick="finalizar()">
                            
    
                        </p>
                  
                    </div>
                    
                    <div id="res">
                       
                    </div>
                    
                </section>

                    <footer>
                        <p>&copy; CursoEmVideo</p>
                    </footer>

            
        </body>
</html>