<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Site Pontos Turisticos SC">
		<meta name="keywords" content="Pontos Turisticos, SC, Santa Catarina">
		<meta name="author" content="width=device-width, initial-scale=1.0">		
		<title>Site Pontos Turisticos SC</title>
		<link rel="stylesheet" type="text/css" href="../../css/estilo.css">
	</head>
		<body>
		
		<header>
		
		<img src="../../imgs/sol.png" alt="Sol"><a name="botao">
		<h1>Santa Catarina</a></h1>
		<h2>Pontos Turisticos</h2>
		<h3>Praias</h3>
		
		</header>
		
		<section>
		
		<div class="inicio">
		<h1>Venha conhecer as melhores praias de Santa Catarina!</h1>
		
		<img src="../../imgs/praiasc.jpg" alt="Praia de SC">
		</div>
		
		<div class="topico1">
		<a href="#balneario"><h5>Parque Unipraias – Balneário Camboriú</h5></a>
		<a href="#praiaJoaquina"><h5>Esquibunda na Praia da Joaquina – Florianópolis</h5></a>
		<a href="#guardaEmbau"><h5>Pedra do Urubu – Guarda do Embaú</h5></a>
		</div>
		<div class="topico2">
		<a href="#campeche"><h5>Ilha do Campeche – Floripa</h5></a>
		<a href="#garopaba"><h5>Dunas do Siriú – Garopaba</h5></a>
		<a href="#imbituba"><h5>Praia do Rosa – Imbituba</h5></a>
		<a href="#bombinhas"><h5>Mirante Eco 360º – Bombinhas</h5></a>
		</div>
				
		<div class=conteudo>
		<h1>Unipraias – Balneário Camboriú <a name="balneario"></a></h1>
		<p>Conhecida como a cidade que não dorme, em Camboriú 		encontramos um dos principais pontos turísticos do 		litoral catarinense, o Parque Unipraias, que liga a 		orla de Balneário à Praia das Laranjeiras.

		O teleférico que liga os dois pontos possui 3.250m de 		comprimento e é dividido em três estações: Barra Sul, 		Mata Atlântica e Laranjeiras. O mais legal é que em 		cada estação você encontra outras atividades, como o 		Youhooo (uma mistura de trenó com montanha russa 		radical), o Zip Rider (tirolesa), além de mirantes e 		outras atrações para toda a família.</p>
		
		<img src="../../imgs/parqueunipraias.jpg" alt="Parque Unipraias">
		
		<h1>Esquibunda na Praia da Joaquina – Florianópolis<a name="praiaJoaquina"></a></h1>
		
		<p>Com toda certeza Florianópolis abriga vários dos mais importantes pontos turísticos de Santa Catarina. Suas praias são sinônimo de muita diversão para toda a 		família. Vale um destaque para a Praia da Joaquina, 		que possui uma atividade que eu tenho certeza que você 		e sua família vão adorar!

		A Praia da Joaquina é uma das melhores praias de Florianópolis e nela você pode praticar diversos esportes. Em suas dunas você ainda pode se aventurar 		no divertido esquibunda. Eu fiz e adorei!

		Ao longo da subida você pode alugar o “tapete” para descer e chegar na base é pura diversão! A descida é super rápida e tem aquele toque de adrenalina muito 		legal. Sem dúvida vão sobrar gargalhadas no final do 		passeio!</p>
				<img src="../../imgs/praiajoaquina.jpg" alt="Praia da Joaquina">
		
		
		<h1>Pedra do Urubu – Guarda do Embaú<a name="guardaEmbau"></a></h1>
		
		<p>A apenas 50km de Floripa, a Guarda do Embaú tem um dos principais pontos turísticos do litoral catarinense: a Pedra do Urubu. Esse mirante possui uma das paisagens mais bonitas que eu já vi.

		Para se chegar até lá você deve percorrer uma trilha considerada fácil – são apenas 30 minutos de subida íngreme. Chegando ao topo você terá uma vista 		panorâmica de tirar o fôlego, onde será possível ver o 		encontro do Rio Madre com o mar, a Prainha e, mais ao 		longe, Garopaba.

		Lembre-se de colocar roupas e calçados confortáveis para a trilha, pois o destino final faz cada passo valer a pena!</p>
		
		<img src="../../imgs/pedraurubu.jpg" alt="Pedra do Urubu">
		
		<h1>Ilha do Campeche – Floripa<a name="campeche"></a></h1>
		
		<p>Seguindo nossa lista dos melhores pontos turísticos de Santa Catarina, a Ilha do Campeche não pode faltar 		no seu roteiro! Isso vale principalmente para quem 		gosta de praias de águas calmas e transparentes – 		assim como eu! 

		Para chegar até a ilha você deve tomar um barco que sai da Praia do Campeche. Recomendo separar um dia inteiro para conhecer a ilha e fazer valer os R$150 da 		travessia de barco.

		Vale ressaltar que além do mar paradisíaco, a Ilha do Campeche é um verdadeiro sítio arqueológico e possui diversas inscrições rupestres que datam de 3.500 		a.C!</p>
		
		<img src="../../imgs/campeche.jpg" alt="Ilha do Campeche">
		
		<h1>Dunas do Siriú – Garopaba<a name="garopaba"></a></h1>
		
		<p>Localizadas a cerca de 9km do centro de Garopaba 		(SC), as Dunas do Siriú estão dentro do Parque 		Estadual da Serra do Tabuleiro e, além do visual 		deslumbrante, elas são perfeitas para praticar 		sandboard (uma espécie de surfe na areia).

		As dunas chegam a ter até 40m de altura e possuem 		diferentes inclinações, o que torna a prática do 		sandboard ainda mais radical! Além disso, você pode 		aproveitar 		e curtir a praia, ou mesmo degustar 		pratos deliciosos de frutos do mar nos restaurantes 		que existem por lá.</p>
		
		<img src="../../imgs/dunas.jpg" alt="Dunas do Siriú">
		
		<h1>Praia do Rosa – Imbituba<a name="imbituba"></a></h1>
		
		<p>Certamente a Praia do Rosa é um dos meus xodós e um 		dos pontos turísticos do litoral catarinense mais 		bonitos que eu visitei. Eleita em 2015 pelo jornal 		britânico, The Guardian, como uma das 10 melhores 		praias do mundo que você nunca ouviu falar, a Praia do 		Rosa é um verdadeiro paraíso na terra!

		Com areias claras e águas calmas, a Praia do Rosa é o 		encontro perfeito da mata com o mar e é o destino 		perfeito para casais apaixonados. E o melhor de tudo é 		que ela conta com uma ótima infraestrutura turística, 		então você pode se hospedar por lá mesmo e ainda 		aproveitar os quiosques e restaurantes da orla. 		Confira nossa seleção de pousadas na Praia do 		Rosa.</p>
		
		<img src="../../imgs/praiadorosa.png" alt="Praia do Rosa">
		
		<h1>Mirante Eco 360º – Bombinhas<a name="bombinhas"></a></h1>
		
		<p>Outra opção para quem gosta de belas paisagens é 		visitar o Mirante Eco 360º em Bombinhas. Para ir até 		o topo você deve comprar o ingresso que custa apenas 		R$10 e em seguida subir a trilha que dura cerca de 15 		minutos. Ela possui médio grau de baixo, mas pode ser 		que em alguns pontos você precise se apoiar nas 		pedras.

		Lá do alto a vista é INCRÍVEL! É possível ver a praia 		do Canto Grande, de Zimbros, Mariscal, do Cardoso e o 		Morro do Macaco. Além disso, lá você encontra uma 		tirolesa, mas ela só funciona aos finais de semana 		durante a alta temporada. Se você for nessa época não 		deixe de fazer!</p>
		
		<img src="../../imgs/mirante360.png" alt="Mirante Eco 360">
		
		
		
		
		<h1>Pronto para explorar os pontos turísticos de Santa Catarina?</h1>
<p>Gostou de conhecer os principais pontos turísticos Santa Catarina? Tenho certeza de que você vai adorar!</p> 
		
		</div>
		
		</section>
		
		<a href="#botao"><img src="../../imgs/botaoCima.png" alt="Botao Cima" class="botao"></a>
		
		<footer>
		
		<p>Copyright &copy; Desenvolvido por Anna Julia</p> 
		
		</footer>
		
		
		</body>
</html>