<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estações do Ano</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <div id="corpo">
       <h1>Verifique a estação!</h1>
       <p>Informe o mês ano:
           <input type="number" name="txtMes" id="txtMes">
           <input type="button" value="Verificar" onclick="verificar()">           
       </p>

       <p id="res">Resultado:</p>

    </div>
    
</body>
</html>