body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #E9967A;
    flex-wrap: wrap;
}

header{
    text-align: center;
    font-family: Helvetica, sans-serif;
}

hr {
	border: 0;
	border-top: 6px solid 	#FF6347;
}

h1 {
    border: solid;
    border-radius: 14px;
    background-color: #FF6347;
    margin: auto;
    width: 294px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#corpo{    
    border: solid black;
    background-color: white;
    width: 300px;
    height: 567px;   
    border-radius: 20px;  
}

section{
    font-family: "New Century Schoolbook";
    font-weight: bolder;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5%;
    flex-wrap: wrap;
}

label, input{
    padding: 0.5px;
    height: 28px;
    width: 250px;
    border-radius: 10px;
    text-align: center;
}

label {
    display: flex;
    align-items: end;
    justify-content: flex-start;
    flex-wrap: wrap;
}

input[type="button"] {
    margin-top: 4%;
    background-color: #FF6347;
}

input[type="submit"]{
    background-color: #FF8C00;
}
footer{
    border: solid black;
    width: 250px;
    height: 100px;   
    background-color: 	#FF6347;
    margin: 0 8%;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    
    
}