<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="description" content="Fã Clube Linkin Park">
<meta name="keywords" content="Geladeiras, Frost-Free, Refrigeração">
<meta name="author" content="Anna Julia">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../css/site.css">
<title>Fã Clube Linkin Park</title>
</head>
<body>
	<header>

		<img src="../../imgs/logot2.png" alt="Logo Linkin park" id="logo1">
		<img src="../../imgs/logot2.png" alt="Logo Linkin park" id="logo2">
		<img src="../../imgs/transparente.png" alt="Logo Linkin park"
			id="logo3">


		<nav>
		<a href="../../index.html"><div class="menu">Inicio</div></a>
		<a href="../../pages/site/curiosidades.html"><div class="menu">Curiosidades</div></a>
		<a href="../../pages/site/galeria.html"><div class="menu">Galeria de Fotos</div></a>
		<a href="../../pages/site/inscricao.html"><div class="menu">Inscrição</div></a>
		
		</nav>

	</header>

	<section class="paginaCuriosidades">
	
	
	
	<h1>Confira os albuns lançados da banda!</h2>

		
		<img src="../../imgs/bonequinhos2.jpg" alt="Logo Linkin park" class="imgCuriosidades">	

		<table border="1" class="tabela">
		<thead>
			<tr>
				<th colspan="2" class="tituloTabelas">Albuns</th>
			<tr>
				<th>Nome</th>
				<th>Ano</th>
			</tr>
		</thead>
		
		<tbody>
		
			<tr>
				<td>Hybrid Theory</td>
				<td>2000</td>
			</tr>

			<tr>
				<td>Meteora</td>
				<td>2003</td>
			</tr>

			<tr>
				<td>Minutes To Midnight</td>
				<td>2007</td>
			</tr>

			<tr>
				<td>A Thousand Suns</td>
				<td>2010</td>
			</tr>

			<tr>
				<td>Living Things</td>
				<td>2012</td>
			</tr>

			<tr>
				<td>The Hunting Party</td>
				<td>2014</td>
			</tr>
		</tbody>

		</table>
		
		<h2>Hybrid Theory (2000)</h2>
		<p>O Linkin Park já iniciou seus trabalhos em estúdio com maestria! Mesmo sendo o álbum de estreia, o Hybrid Theory segue sendo o mais vendido da banda até hoje, com mais de 30 milhões de cópias comercializadas pelo mundo.</p>
		
		<h2>Meteora (2003)</h2>
		<p>A música do Linkin Park demonstrou um grande amadurecimento em Meteora, com fortes influências do rapcore. Todas as canções foram produzidas pela banda e tiveram como inspiração a cidade grega Meteora.</p> 
		
		<h2>Minutes To Midnight (2007)</h2>
		<p>Minutes To Midnight começou a ser produzido em 2003, mas devido à turnê do álbum anterior e também aos projetos paralelos dos integrantes, foi adiado por quase quatro anos.</p>
		
		<h2>A Thousand Suns (2010)</h2>
		<p>A Thousand Suns é um álbum conceitual e experimental que usa como tema a guerra, em especial a nuclear. O título do álbum vem do texto religioso hindu, Bhagvad Gita.</p>
		
		<h2>Living Things (2012)</h2>
		<p>Living Things teve produção de Mike Shinoda e de Rick Rubin, os mesmos responsáveis pelos dois últimos trabalhos do grupo. As letras do álbum são mais pessoais e dizem muito sobre relacionamentos.</p>
		
		<h2>The Hunting Party (2014)</h2>
		<p>Descrito como hardcore punk-thrash da década de 90, The Hunting Party conta com muitos solos de guitarra e com várias participações especiais, como a de Tom Morello, do Rage Against the Machine, e de Daron Malakian, do System Of a Down.</p>
				
	</section>

	<footer> Copyright &copy; Fã Clube Linkin Park </footer>

</body>
</html>