<!DOCTYPE html>

	<html lang="pt-br">
			<head>
			<meta charset="UTF-8">
			<meta name="description" content="Fã Clube Linkin Park">
			<meta name="keywords" content="Geladeiras, Frost-Free, Refrigeração">
			<meta name="author" content="Anna Julia">
			<meta name="viewport" content="width-device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="../../css/site.css">
			<title>Fã Clube Linkin Park</title>
			</head>
		<body>
		<header>
		
		<img src="../../imgs/logot2.png" alt="Logo Linkin park" id="logo1">
		<img src="../../imgs/logot2.png" alt="Logo Linkin park" id="logo2">
		<img src="../../imgs/transparente.png" alt="Logo Linkin park" id="logo3">
		
			
		<nav>
		<a href="../../index.html"><div class="menu">Inicio</div></a>
		<a href="../../pages/site/curiosidades.html"><div class="menu">Curiosidades</div></a>
		<a href="../../pages/site/galeria.html"><div class="menu">Galeria de Fotos</div></a>
		<a href="../../pages/site/inscricao.html"><div class="menu">Inscrição</div></a>
		
		</nav>
		
		</header>
		
		<section class="galeriaDeFotos">
		
		<img src="../../imgs/imagem1.jpg" alt="Logo Linkin park">
		<img src="../../imgs/imagem2.jpg" alt="Logo Linkin park">
		<img src="../../imgs/imagem3.jpg" alt="Logo Linkin park">
		<img src="../../imgs/imagem4.jpg" alt="Logo Linkin park">
		<img src="../../imgs/imagem5.jpg" alt="Logo Linkin park">
		<img src="../../imgs/image6.jpg" alt="Logo Linkin park">

		
		</section>
		
		
		<footer>
		Copyright &copy; Fã Clube Linkin Park
		</footer>
		
		</body>
	</html>