<!DOCTYPE html>

	<html lang="pt-br">
			<head>
			<meta charset="UTF-8">
			<meta name="description" content="Fã Clube Linkin Park">
			<meta name="keywords" content="Geladeiras, Frost-Free, Refrigeração">
			<meta name="author" content="Anna Julia">
			<meta name="viewport" content="width-device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="../../css/site.css">
			<script src="../../js/site.js"></script>
			<title>Fã Clube Linkin Park</title>
			</head>
		<body>
		<header>
		
		<img src="../../imgs/logot2.png" alt="Logo Linkin park" id="logo1">
		<img src="../../imgs/logot2.png" alt="Logo Linkin park" id="logo2">
		<img src="../../imgs/transparente.png" alt="Logo Linkin park" id="logo3">
		
			
		<nav>
		<a href="../../index.html"><div class="menu">Inicio</div></a>
		<a href="../../pages/site/curiosidades.html"><div class="menu">Curiosidades</div></a>
		<a href="../../pages/site/galeria.html"><div class="menu">Galeria de Fotos</div></a>
		<a href="../../pages/site/inscricao.html"><div class="menu">Inscrição</div></a>
		
		</nav>
		
		</header>
		
	<section class="paginaInscricao">
		<h1>Fale Conosco!</h1>
		<p>Ficou com alguma dúvida? Preencha este formulário entraremos em contato!</p>
		<form name="frmfaleconosco" method="get" action="#" onsubmit="return validaFormulario()">
		        <fieldset class="faleConosco">
		        
				<legend>Dados pessoais:</legend>				
				<label for="nome">Nome: </label>
				<input type="text" name="txtnome" id="nome">
				<label for="fone">Telefone: </label>
				<input type="text" name="txtfone" id="fone" placeholder="(00)00000-0000">
				<label for="email">E-mail: </label>
				<input type="email" name="txtemail" id="email" placeholder="aaaaaaa44@aaaaa.aaa.aa">
				<div id="sexo">
				<label for="masc">Sexo: </label>
				<div class="radios">
				<input type="radio"  id="masculino" name="sexo" value="masc">
				</div>
				<label for="masc">Masculino </label>
				
				<div class="radios">
                <input type="radio" id="feminino" name="sexo" value="fem">
                </div>
                
                <label for="fem">Feminino </label>
				</div>
				<div class="dataNasc">
				<label for="dataNasc">Data de Nascimento</label>
				</div>
				<input type="date" name="data" >
				<div class="radios">
				<input type="checkbox" id="participar" value="participar" onchange="return validaCheckBox()">
				</div>
				<label for="participar">Desejo participar do fã clube!</label>	
				<div >
				<button type="reset" >Limpar</button><button type="submit" id="botao" disabled >Enviar</button>
				</div>
	            </fieldset>
	                       
						
			 </form>
		</section>
		
		<footer>
		Copyright &copy; Fã Clube Linkin Park
		</footer>

</body>
</html>