<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de IMC</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/script.js"></script>
</head>
    <body>
        <div id="corpo">

        <header>
            <h1>UniSENAI</h1>
                        
            <h2>Calculadora - IMC</h2>
            <hr>

        </header>

        <section>

            <form action="">
            <label for="nome">Nome:</label>
            <input type="text" name="txtNome" id="txtNome">

            <label for="altura">Altura:</label>
            <input type="text" name="txtAltura" id="txtAltura" placeholder="Ex.: (1.65) não insira virgula, só ponto" >

            <label for="peso">Peso:</label>
            <input type="text" name="txtPeso" id="txtPeso" placeholder="Ex.: (65) não insira virgula, só ponto" >

            <input type="button" value="Calcular">
            <input type="submit" value="Limpar">
            
            </form>


        </section>

        <footer>


        </footer>


        </div>
        

        
        
    </body>
</html>