<!DOCTYPE html>

	<html lang="pt-br">
			<head>
			<meta charset="UTF-8">
			<meta name="description" content="Fã Clube Linkin Park">
			<meta name="keywords" content="Geladeiras, Frost-Free, Refrigeração">
			<meta name="author" content="Anna Julia">
			<meta name="viewport" content="width-device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="css/site.css">
			<title>Fã Clube Linkin Park</title>
			</head>
		<body>
		<header>
		
		<img src="imgs/logot2.png" alt="Logo Linkin park" id="logo1">
		<img src="imgs/logot2.png" alt="Logo Linkin park" id="logo2">
		<img src="imgs/transparente.png" alt="Logo Linkin park" id="logo3">
		
			
		<nav>
		<a href="index.html"><div class="menu">Inicio</div></a>
		<a href="pages/site/curiosidades.html"><div class="menu">Curiosidades</div></a>
		<a href="pages/site/galeria.html"><div class="menu">Galeria de Fotos</div></a>
		<a href="pages/site/inscricao.html"><div class="menu">Inscrição</div></a>
		
		</nav>
		
		</header>
		
		<section class="inicial">
		
		<img src="imgs/linkinparkFundo.jpg" alt="Linkin park" class="imgInicio">
		
		<h2>Bem-Vindo ao Fã Clube Linkin Park</h1>	
				
		<p>Fã Clube dedicado carinhosamente a banda Linkin Park</p>
		<p>Linkin Park é uma banda de Rock alternativo, Rapcore e Nu metal.</p>
		<p>Formada na cidade de Agoura Hills estado da Califórnia no ano de 1996.</p>
		<p>Seu primeiro nome foi Xero.</p>

		
		</section>
		
		
		<footer>
		Copyright &copy; Fã Clube Linkin Park
		</footer>
		
		</body>
	</html>