body{
	
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	margin: 0;
	
	
}

header{
	
	background-color: white;
	
	height: 50px;
}

header img {
	margin: 5px;
	float: left;
	margin-left: 30px;
	
	width:200px;
	
}


header h1{
	float: left;
	font-size: 50px;
	margin-left: 4.5%;
	color: #228B22;
	
	
}

header h2{
	color: #32CD32;
	float: left;
	margin-left: 1%;
	font-size: 35px;
	padding-top: 50px;
	
	
	
}	

header h3{
	float: left;
	font-size: 30px;
	font-family: Lucida Handwriting;
	padding-top: 85px;
	margin-left: 1%;
	
}	

section {
	
	
	clear: both;
}	

.inicio h1{
	margin-top: 39px;
	
	position: absolute;
	font-size: 30px;
	margin-left: 285px;
	color: white;
	
}

.inicio img{
	width: 100%;	
	height: 550px;
	
		
}

section a{
	
	text-decoration: none;
	color: black;
	
}

h5{
	
		
	display: inline;
	padding: 40px;
	font-size: 14px;
	
}

h5:hover{
	text-shadow: 0.1em 0.1em 0.1em #228B22;
	
}

.topico1{
	padding-top: 50px;
	padding-left: 140px;
	padding-bottom: 20px;
}

.topico2{
	padding-top: 20px;
	padding-left: 140px;
	padding-bottom: 30px;
}

.conteudo {
	
	margin: 0 8%;
}

.conteudo h1{
	
	text-shadow: 0.1px 0.1px 0.1em #228B22;
	padding: 5px;
	margin: 30px;
}



.conteudo p{
	
	margin-left:70px;
	margin-right: 50px;
	padding-top: 10px;
	padding-bottom: 20px;
	text-align: justify;
	font-size: 18px;
	
	
	
}


.conteudo img{
	padding-top: 20px;
	padding-bottom: 50px;
	width: 60%;
	height: 500px;
	padding-left: 20%;
	
	
	
}


footer{
	background-color: black;
	color: white;
	height: 50px;
	padding-top: 5px;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.1em #228B22;

	
}

.botao{
	height: 30px;
	width: 30px;
	margin-left: 90%;
	margin-bottom: 20px;
	opacity: 0.5;
	
}


	



