<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
</head>
<body>

    <h1>Nacionalidade</h1>  

    Você nasceu em que pais?: <input type="text" name="nacionalidade" id="txtNacionalidade">
    <input type="button" value="verificar" onclick="verificar()">
    <div id="res">


    </div>

    <script>

        function verificar(){
        var pais= window.document.getElementById("txtNacionalidade")
        var nacionalidade= String(pais.value)

        var res = window.document.querySelector('div#res')        
        res.innerHTML=  `Você é do ${nacionalidade}`

            
        if (nacionalidade=="Brasil") {
            res.innerHTML+=  `<p>Você é brasileiro</p>`
        }else{
            res.innerHTML+=  '<p>Você é estrangeiro</p>'
        }
        }
    </script>




    
</body>
</html>