<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style> 

            body {
            background-color: rgb(130, 130, 223);
            color: white;
            font-size: 20pt;
        }

        </style>
   
</head>
<body>
    <h1>Iniciando estudos DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar o Dom</p>
    <div id="msg">Clique em mim</div>


    <script>
        var p1 = window.document.getElementsByTagName("p")[1];
        window.document.write("Está escrito assim: " + p1.innerText)

        var d= window.document.querySelector('div#msg')
        d.style.background = "blue"
    </script>
</body>
</html>