<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Dom</title>

    <style>
        #area{
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;

        }
       

        }
    </style>

</head>
<body>

    <div id="area">
        Interaja
    </div>

    <script>

        var a = document.getElementById("area")
            a.addEventListener('click', clicar)
            a.addEventListener('mouseenter', entrar)
            a.addEventListener('mouseout', sair)
            function clicar(){

               

                a.innerText= "CLICOU!"
                a.style.background= "red"

            }

            function entrar(){
               
                a.innerText= "Entrou"  

            }
            function sair(){
               
                a.innerText= "Saiu" 
                a.style.background= "green" 

            }
    </script>
    
</body>
</html>