<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
</head>
<body>
    <h1>Sistemas de multas</h1> 
    Velocidade do Carro: <input type="number" name="vel" id="txtvel">
    <input type="button" value="verificar" onclick="calcular()">
    <div id="res">


    </div>



    <script>
            function calcular(){
            var txtV= window.document.getElementById("txtvel")
            var res= window.document.querySelector('div#res')
            var vel = Number(txtV.value)    

            res.innerHTML=  `Sua velocidade atual é de <strong>${vel}</strong> KM/h`

            if (vel>60){s
            res.innerHTML+= `<p>Você está multado por excesso de velocidade`
            }
            res.innerHTML+= `<p>Dirija sempre com cinto de segurança`
        }
    </script>
</body>
</html>