<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem até 50 de números pares</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <div id="corpo">
    
    <h1>Clique no botão para contar!</h1>
    <input type="button" value="Clique Aqui!" onclick="contar()">
    

    <h4 id="res">Resultado:</h4>
     
    </div>
    
</body>
</html>