<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/arquivo.js"></script>
    <title>Filmes e Séries</title>
</head>
<body>
    <div id="corpo">

    <div class="corpo1">

        <h1>Filmes</h1>

   

            <p>Cadastrar Filme</p>
                <label for="nome">Nome: </label>       
                    <input type="text" name="txtNome" id="txtNome">
                    <input type="button" value="Salvar" onclick="cadastrar()">

    </div>

    <div class="corpo1">
        

        <h1>Times Inscritos</h1>
        <div id="atualizar">
                <table border="1" id="tabela">
                    <thead>
                        <tr>
                            <th>Nome</th>
                        </tr>
                    </thead>                   
                </table>

                <input type="button" value="Atualizar" onclick="atualizar()">
         </div>       
    
        </div>
    <div class="corpo1">

        <h1>Exclusão de Filme</h1>

            <p>Excluir Filme ou Série</p>
                <label for="nome">Nome: </label>       
                    <input type="text" name="txtNomeExcluir" id="txtNomeExcluir">
                    <input type="button" value="Excluir" onclick="excluir()">

    
    
    </div>

    </div>
    
</body>
</html>