<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/arquivo.js"></script>
    <title>Filmes e Séries</title>
</head>
<body>

    <header>
        <h1>Filmes e Séries</h1>

    </header>  
   
    <section>

        <fieldset>

            <legend>Cadastrar Filme ou Série</legend>
                <label for="nome">Nome: </label>       
                    <input type="text" name="txtNome" id="txtNome">
                    <input type="button" value="Salvar" onclick="cadastrar()">

        </fieldset>

        <h1>Times Inscritos</h1>
            <input type="button" value="Atualizar" onclick="atualizar()">

                <table border="2" id="tabela">
                    <thead>
                        <tr>
                            <th>Nome</th>
                        </tr>
                    </thead>                   
                </table>

            <div id="res"></div>

        <fieldset>

            <legend>Excluir Filme ou Série</legend>
                <label for="nome">Nome: </label>       
                    <input type="text" name="txtNomeExcluir" id="txtNomeExcluir">
                    <input type="button" value="Excluir" onclick="excluir()">

        </fieldset>

    </section>
    
</body>
</html>