<!DOCTYPE html>
<html lang="pt-br">
<head>
		<meta charset="UTF-8">
		<meta name="description" content="Site da Coldigo Geladeiras">
		<meta name="keywords" content="Geladeiras, Frost-free, Refrigeração">
		<meta name="author" content="Escola Sistemica">
		<meta name="viewport" content="width=devide-width, initial-scale=1.0">
		<title>Coldigo Geladeiras</title>
		<link rel="stylesheet" type="text/css" href="../../css/site.css">
</head>
<body>

		<header>
			<img src="../../imgs/logo.png" alt="Logo da Coldigo Geladeiras">
			<h1>Coldigo Geladeiras</h1>
		</header>
		
		<nav>
			<a href="../../index.html"><div class="opcao">Inicio</div></a>
			<a href="../../pages/site/produtos.html"><div class="opcao">Produtos</div></a>
			<a href="../../pages/site/faleconosco.html"><div class="opcao">Fale Conosco</div></a>
			
		</nav>
		
		<section>
		<h2>Fale Conosco!</h2>
		<p>Ficou com alguma dúvida? Preencha este formulário entraremos em contato!</p>
		<form name="frmfaleconosco" method="get" action="#">
		        <fieldset class="faleConosco">
		        
				<legend>Dados pessoais:</legend>
				
				<label for="nome">Nome: </label>
				<input type="text" name="txtnome" id="nome">
				<label for="fone">Telefone: </label>
				<input type="text" name="txtfone" id="fone">
				<label for="email">E-mail: </label>
				<input type="email" name="txtemail" id="email">
							
		
	            </fieldset>
			
				<fieldset class="faleConosco"> 
				<legend>Motivo do contato:</legend>
				<label for="motivo">Motivo: </label>
				<select name="selmotivo" id="motivo">
					<option value="">Escolha</option>
					<option value="RE">Reclamação</option>
					<option value="SU">Sugestão</option>
					<option value="PR">Informação sobre produto</option>
				</select>
				
				<label for="comentario">Comentário: </label>
				<textarea name="txacomentario" id="comentario"></textarea>
				<button type="reset">Limpar</button><button type="submit">Enviar</button>
				
				<!-- Nessa atividade deve ser usado o post -->
				
					
			</fieldset>
			
			
			
			 </form>
			 
			 
		
		
		</section>
		
		<footer>Copyright &copy; Escola Sistemica 2022</footer>

</body>
</html>