<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="description" content="Site da Coldigo Geladeiras">
<meta name="keywords" content="Geladeiras, Frost-free, Refrigeração">
<meta name="author" content="Escola Sistemica">
<meta name="viewport" content="width=devide-width, initial-scale=1.0">
<title>Coldigo Geladeiras</title>
<link rel="stylesheet" type="text/css" href="../../css/site.css">
</head>
<body>

	<header>
		<img src="../../imgs/logo.png" alt="Logo da Coldigo Geladeiras">
		<h1>Coldigo Geladeiras</h1>
	</header>

	<nav>
		<a href="../../index.html"><div class="opcao">Inicio</div></a> <a
			href="../../pages/site/produtos.html"><div class="opcao">Produtos</div></a>
		<a href="../../pages/site/faleconosco.html"><div class="opcao">Fale
				Conosco</div></a>

	</nav>

	<section>

		<h2>Conheça nossos produtos!</h2>
		<table  class="tabelaProdutos">
			<thead>
				<tr>
					<th colspan="5" class="tituloTabela">Geladeiras</th>
				</tr>

				<tr>
					<th>Descrição</th>
					<th>Portas</th>
					<th>Frost Free</th>
					<th>Água na porta</th>
					<th>Preço</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Geladeira Eletrolux</td>
					<td>01</td>
					<td>Sim</td>
					<td>Não</td>
					<td>R$1800,00</td>
				</tr>
				
				<tr>
				
					<td>Geladeira Consuls</td>
					<td>01</td>
					<td>Sim</td>
					<td>Sim</td>
					<td>R$2200,00</td>
				</tr>
				
				<tr>
					<td>Geladeira Brastempi</td>
					<td>01</td>
					<td>Sim</td>
					<td>Sim</td>
					<td>R$2500,00</td>
				</tr>
				<tr>
					<td>Geladeira Brastempi</td>
					<td>01</td>
					<td>Sim</td>
					<td>Sim</td>
					<td>R$2500,00</td>
				</tr>
				
				<tr>
					<td>Geladeira Continentau</td>
					<td>02</td>
					<td>Sim</td>
					<td>Sim</td>
					<td>R$3000,00</td>
				</tr>
				
				<tr>
					<td>Geladeira Elig</td>
					<td>02</td>
					<td>Sim</td>
					<td>Sim</td>
					<td>R$3200,00</td>
				</tr>
				
				<tr>
					<td>Geladeira Philipinas</td>
					<td>02</td>
					<td>Sim</td>
					<td>Sim</td>
					<td>R$3500,00</td>
				</tr>
					
			</tbody>
		</table>
		
		<table class="tabelaProdutos">
		
		<thead>
			<tr>
				<th colspan="4" class="tituloTabela">Freezers</th>
			</tr>
			
			<tr>
				<th>Descricao</th>
				<th>Posição</th>
				<th>Capacidade</th>
				<th>Preço</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>Freezer Souza</td>
				<td>Horizontal</td>
				<td>510L</td>
				<td>R$2200,00</td>
			</tr>
			
			<tr>
				<td>Freezer Amancius</td>
				<td>Horizontal</td>
				<td>327L</td>
				<td>R$1200,00</td>
			</tr>
			
			<tr>
				<td>Freezer Diquel</td>
				<td>Vertical</td>
				<td>208L</td>
				<td>R$2100,00</td>
			</tr>
			
			<tr>
				<td>Freezer Razer</td>
				<td>Vertical</td>
				<td>142L</td>
				<td>R$1450,00</td>
			</tr>
		</tbody>
	</table>

	</section>

	<footer>Copyright &copy; Escola Sistemica 2022</footer>

</body>
</html>