<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercicio</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>
        <body>
            <header>
                <h1>Titulo</h1>

            </header>   

                <section>

                    <div>
                    testando
                    </div>
                    ola
                    <div>


                    </div>
                    
                </section>

                    <footer>
                        <p>&copy; CursoEmVideo</p>
                    </footer>

            
        </body>
</html>